<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>EastBid.com 东方收藏网</title>
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<style type="text/css">
	.container{
		width: 960px;
		padding-left: 0;
		padding-right: 0;
	}
	.center{
		text-align: center;
	}
	.main{
		margin-top: 70px;
	}
	.main .left{
		width: 120px;
	}
	.main .middle{
		width: 590px;
	}
	.main .left ul{
		padding-left: 0;
	}
	.main .left li{
		list-style-type: none;
	}
	.main .left .avatar{
		margin-bottom: 20px;
		margin-right: 24px;
	}
	.main .left .avatar p{
		text-align: center;
	}
	.main .middle{
		padding-left: 15px;
		padding-right: 15px;
		border-left: 1px solid #e9e9e9;
		border-right: 1px solid #e9e9e9;
	}
	.main .middle .btn-post{
		margin-top: 5px;
		padding-left: 25px;
		padding-right: 25px;
	}
	.main .middle .post{
		padding-bottom: 60px;
	}
	.main .middle .prompt{
		padding-top: 8px;
		padding-bottom: 8px;
	}
	.main .middle .status-list{
		padding-left: 0;
		border-top: 1px solid #e9e9e9;
	}
	.main .middle .status-list li{
		list-style-type: none;
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #e9e9e9;
	}
	.main .middle .status-list .content{
		margin-left: 60px;
	}
	.main .middle .status-list h4{
		font-size: 14px;
		font-weight: bold;
	}
	.status-list .meta{
		margin-top: 10px;
		color: #999;
		font-size: 13px;
	}
	.status-list .meta .actions a{
		padding: 0 10px;
	}
	.main .right{
		padding-left: 15px;
	}
	.main .right h2{
		margin-top: 0;
		font-size: 14px;
		font-weight: bold;
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 10px;
	}
	.main .right .widget ul{
		padding-left: 15px;
		font-size: 13px;
	}
	.main .right .widget li{
		margin: 5px 0;
	}
	</style>
</head>

<body>

<div class="container">

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		      <span class="sr-only">Toggle navigation</span>
		    </button>
		    <a class="navbar-brand" href="http://www.eastbid.com/">xxxx</a>
		  </div>
		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse navbar-ex1-collapse">
		    <ul class="nav navbar-nav">
		      <li class=""><a href="">网址导航</a></li>
		      <li class="active"><a href="">社区</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		    	<!--
		    	<li><a href="#" onclick="addfavorite();">加入收藏</a></li>
		    	<li><a href="javascript:;" id="sethome_top" hidefocus="true" target="_self" class="sethome">设为首页</a></li>
		    	-->
		    </ul>	
		  </div><!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="main container">
		<div class="left pull-left">
			<div class="avatar">
				<img src="img/me.jpg" alt="54" width="96px" height="96px">
				<p><a href="">使劲飞</a></p>
			</div>
			<ul>
				<li><a href="">关注（33）</a></li>
				<li><a href="">粉丝（128）</a></li>
			</ul>
			<ul>
				<li><a href="">评论我的</a></li>
				<li><a href="">提到我的</a> <span class="label label-danger">3</span></li>
				<li><a href="">私信</a></li>
			</ul>
		</div>
		<div class="middle pull-left">
			<div class="post">
				<form role="form">
					<textarea class="form-control" rows="4"></textarea>
					<button type="submit" class="btn btn-success pull-right btn-post">发布</button>
				</form>
			</div>
			<div class="alert alert-danger center prompt">有3条未读消息，点击更新！</div>
			<ul class="status-list">
				<li class="clearfix">
					<div class="avatar pull-left">
						<img width="50px" height="50px" src="img/me.jpg">
					</div>
					<div class="content">
						<p class="author">
							<a href="">使劲飞：</a>
						</p>
						<h4><a href="">清七次快信的研究</a></h4>
						<div class="summary">
							利用闲暇时间做了一个Tesla的微信平台[大笑] 欢迎大家关注【特斯拉电动车】微信平台。 您可以扫描二维码加入或者添加微信号：teslamotorschina 建立此平台的初衷是让更多的人了解特斯拉电动车，尤其是你我身边很少上特斯拉官网了解信息的朋友，并希望电动车早日在中国普及。 平台的信息来自官网和
						</div>
						<div class="meta">
							<div class="info pull-left"><a href="">今天 12:30</a></div>
							<div class="actions pull-right">
								<a href="">转发</a>|<a href="">分享</a>|<a href="">收藏</a>|<a href="">评论</a>
							</div>
						</div>
					</div>
				</li>
				<li class="clearfix">
					<div class="avatar pull-left">
						<img width="50px" height="50px" src="img/me.jpg">
					</div>
					<div class="content">
						<p class="author">
							<a href="">使劲飞：</a>
						</p>
						<div class="summary">
							利用闲暇时间做了一个Tesla的微信平台[大笑] 欢迎大家关注【特斯拉电动车】微信平台。 您可以扫描二维码加入或者添加微信号：teslamotorschina 建立此平台的初衷是让更多的人了解特斯拉电动车，尤其是你我身边很少上特斯拉官网了解信息的朋友，并希望电动车早日在中国普及。 平台的信息来自官网和
						</div>
						<div class="meta">
							<div class="info pull-left"><a href="">今天 12:30</a></div>
							<div class="actions pull-right">
								<a href="">转发</a>|<a href="">分享</a>|<a href="">收藏</a>|<a href="">评论</a>
							</div>
						</div>
					</div>
				</li>
				<li class="clearfix">
					<div class="avatar pull-left">
						<img width="50px" height="50px" src="img/me.jpg">
					</div>
					<div class="content">
						<p class="author">
							<a href="">使劲飞：</a>
						</p>
						<h4><a href="">清七次快信的研究</a></h4>
						<div class="summary">
							利用闲暇时间做了一个Tesla的微信平台[大笑] 欢迎大家关注【特斯拉电动车】微信平台。 您可以扫描二维码加入或者添加微信号：teslamotorschina 建立此平台的初衷是让更多的人了解特斯拉电动车，尤其是你我身边很少上特斯拉官网了解信息的朋友，并希望电动车早日在中国普及。 平台的信息来自官网和
						</div>
						<div class="meta">
							<div class="info pull-left"><a href="">今天 12:30</a></div>
							<div class="actions pull-right">
								<a href="">转发</a>|<a href="">分享</a>|<a href="">收藏</a>|<a href="">评论</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="right pull-left">
			<div class="widget">
				<h2>今日话题</h2>
				<ul>
					<li><a href="">楼继伟：按揭贷款将纳入个税抵扣</a></li>
					<li><a href="">券商投资逻辑：ROE如何提升</a></li>
					<li><a href="">苏宁频换新装，急需基因重组</a></li>
					<li><a href="">二级市场姐，在天涯</a></li>
					<li><a href="">医药反腐日烈，远离潜规则依赖股！</a></li>
				</ul>
			</div>
		</div>
	</div>

</div>
</html>
