<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>EastBid.com 东方收藏网</title>
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<style type="text/css">
	.container{
		width: 960px;
		padding-left: 0;
		padding-right: 0;
	}
	.center{
		text-align: center;
	}
	.weibo{
		margin-top: 70px;
	}
	.weibo .left{
		width: 120px;
		margin-left: 65px;
		float: left;
	}
	.weibo .left img{
		float: right;
	}
	.weibo .middle{
		width: 590px;
		padding-left: 10px;
		float: left;
	}
	.weibo .detail h3{
		font-size: 16px;
		font-weight: bold;
		margin-top: 10px;
		margin-bottom: 15px;
	}
	.weibo .meta{
		margin-top: 10px;
		color: #999;
		font-size: 13px;
	}
	.weibo .meta .actions a{
		padding: 0 10px;
	}
	.weibo .comments h4{
		margin-top: 20px;
		margin-bottom: 0px;
		font-size: 14px;
		font-weight: bold;
		padding-bottom: 5px;
		border-bottom: 1px dotted #ddd;
	}
	.comment-list{
		padding-left: 0;
	}
	.comment-list li{
		list-style-type: none;
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom: 1px dotted #ddd;
	}
	.comment-list .author{
		margin-bottom: 5px;
		font-size: 13px;
	}
	.comment-list .content{
		margin-left: 40px;
		font-size: 13px;
	}
	.comment-list h4{
		font-size: 14px;
		font-weight: bold;
	}
	.comment-list .meta{
		margin-top: 8px;
		color: #999;
		font-size: 13px;
	}
	.comment-list .meta .actions a{
		padding: 0 6px;
	}

	</style>
</head>

<body>

<div class="container">

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		      <span class="sr-only">Toggle navigation</span>
		    </button>
		    <a class="navbar-brand" href="http://www.eastbid.com/">xxxx</a>
		  </div>
		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse navbar-ex1-collapse">
		    <ul class="nav navbar-nav">
		      <li class=""><a href="">网址导航</a></li>
		      <li class="active"><a href="">社区</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		    	<!--
		    	<li><a href="#" onclick="addfavorite();">加入收藏</a></li>
		    	<li><a href="javascript:;" id="sethome_top" hidefocus="true" target="_self" class="sethome">设为首页</a></li>
		    	-->
		    </ul>	
		  </div><!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="weibo container">
		<div class="left">
			<img src="img/me.jpg" width="50px" height="50px">
		</div>
		<div class="middle">
			<div class="detail">
				<p><a href="">局长小红花：</a></p>
				<h3>隐私团体联手攻击Facebook广告政策调整建议</h3>
				<div class="content">腾讯科技讯 坎贝 9月7日编译俗话说：“如果你没有付费购买，你就不是消费者，你只是待售的商品。”那么，如果你是Facebook用户，要是在没有获得报酬的情况下，你的脸出现在一则广告活动里，你是否同意？毕竟，你通过使用这项服务获得了补偿，是吧？几个隐... http://tech.qq.com/a/20130907/001056.htm腾讯科技讯 坎贝 9月7日编译俗话说：“如果你没有付费购买，你就不是消费者，你只是待售的商品。”那么，如果你是Facebook用户，要是在没有获得报酬的情况下，你的脸出现在一则广告活动里，你是否同意？毕竟，你通过使用这项服务获得了补偿，是吧？几个隐... http://tech.qq.com/a/20130907/001056.htm腾讯科技讯 坎贝 9月7日编译俗话说：“如果你没有付费购买，你就不是消费者，你只是待售的商品。”那么，如果你是Facebook用户，要是在没有获得报酬的情况下，你的脸出现在一则广告活动里，你是否同意？毕竟，你通过使用这项服务获得了补偿，是吧？几个隐... http://tech.qq.com/a/20130907/001056.htm</div>
			</div>
			<div class="meta clearfix">
				<div class="info pull-left"><a href="">今天 12:30</a></div>
				<div class="actions pull-right">
					<a href="">转发</a>|<a href="">分享</a>|<a href="">收藏</a>|<a href="">评论</a>
				</div>
			</div>
			<div class="comments">
				<h4>全部评论（3）</h4>
				<ul class="comment-list">
					<li class="clearfix">
						<div class="avatar pull-left">
							<img width="30px" height="30px" src="img/me.jpg">
						</div>
						<div class="content">
							<p class="author">
								<a href="">使劲飞：</a>
							</p>
							<div class="summary">
								利用闲暇时间做了一个Tesla的微信平台[大笑] 欢迎大家关注【特斯拉电动车】微信平台。 您可以扫描二维码加入或者添加微信号：teslamotorschina 建立此平台的初衷是让更多的人了解特斯拉电动车，尤其是你我身边很少上特斯拉官网了解信息的朋友，并希望电动车早日在中国普及。 平台的信息来自官网和
							</div>
							<div class="meta">
								<div class="info pull-left"><a href="">今天 12:30</a></div>
								<div class="actions pull-right">
									<a href="">赞</a>|<a href="">回复</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="right"></div>
	</div>

</div>
</html>
